<h2>List with tasks</h2>
<%= # inspect @changeset %>
<br>
<%= # inspect @tasks %>

<.form let={f} for={@changeset} phx-change="validate" phx-submit="save">

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :tags %>
  <%= multiple_select f, :tags, ["Supermarket": "supermarket", "Work": "work"] %>
  <%= error_tag f, :tags %>

  <%= submit "Save the list" %>

</.form>

<button phx-click="add_task" type="button">Add task </button>
<%= for {task, index} <- Enum.with_index(@tasks) do %>
  <div>
    <.form let={f} for={@changeset} phx-change={"validate_task_#{index}"}>
    <input type="text" name={"task_#{index}"}>
    </.form>
  </div>
<% end %>
